Eu vou à casa do Madson amanhã.
Todos pecaram,estão separados de Deus
...ainda não estão prontos, porque vivem como se fossem pessoas deste mundo. (1 Coríntios 3:2b,3a)
Dei-lhes leite, e não alimento sólido, pois vocês não estavam em condições de recebê-lo. De fato, vocês ainda não estão em condições, (1 Coríntios 3:2 NVI)
Tive de alimentá-los com leite e não com comida forte, pois vocês não estavam prontos para isso. E ainda não estão prontos, (1 Coríntios 3:2 NTLH)
Porque vivem como se fossem pessoas deste mundo. Quando existem ciumeiras e brigas entre vocês, será que isso não prova que vocês são pessoas deste mundo e fazem o que todos fazem? (1 Coríntios 3:3 NTLH)
Na verdade, irmãos, eu não pude falar com vocês como costumo fazer com as pessoas que têm o Espírito de Deus. Tive de falar com vocês como se vocês fossem pessoas do mundo, como se fossem crianças na fé cristã. (1 Coríntios 3:1)
As coisas que a natureza humana produz são bem conhecidas. Elas são: a imoralidade sexual, a impureza, as ações indecentes, (Gálatas 5:19)
Cristo nos libertou para que nós sejamos realmente livres. Por isso, continuem firmes como pessoas livres e não se tornem escravos novamente. (Gálatas 5:1)
a igreja não é perfeita
Agora estão dizendo que há entre vocês uma imoralidade sexual tão grande, que nem mesmo os pagãos seriam capazes de praticar. Fiquei sabendo que certo homem está tendo relações com a própria madrasta! (1 Coríntios 5:1)
Como é que vocês podem estar tão orgulhosos? Pelo contrário, vocês deviam ficar muito tristes e expulsar do meio de vocês quem está fazendo uma coisa dessas. 1 Coríntios 5:2
Paulo, chamado para ser apóstolo de Cristo Jesus pela vontade de Deus, e o irmão Sóstenes, (1 Coríntios 1:1)
à igreja de Deus que está em Corinto, aos santificados em Cristo Jesus e chamados para serem santos, juntamente com todos os que, em toda parte, invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso. (1 Coríntios 1:2)
Todos os que criam estavam juntos e unidos e repartiam uns com os outros o que tinham. Atos 5:44
Vendiam as suas propriedades e outras coisas e dividiam o dinheiro com todos, de acordo com a necessidade de cada um. Atos 2:45
O fato de haver litígios entre vocês já significa uma completa derrota. Por que não preferem sofrer a injustiça? Por que não preferem sofrer o prejuízo? 1 Coríntios 6:7
Na Bíblia, a palavra igreja significa o quê?
Disse João: "Mestre, vimos um homem expulsando demônios em teu nome e procuramos impedi-lo, porque ele não era um dos nossos. "Lucas 9:49
E Jesus lhe disse: Não o proibais, porque quem não é contra nós é por nós. Lucas 9:50
vocês não sabem que são santuário de deus e que o Espírito de Deus habita em vocês? 1 Coríntios 3:16
Portanto, vocês, os não-judeus, não são mais estrangeiros nem visitantes. Agora vocês são cidadãos que pertencem ao povo de Deus e são membros da família dele. Efésio 2.19
Escrevemos estas coisas para que a nossa alegria seja completa. 1 João 1:4
A mensagem que Cristo nos deu e que anunciamos a vocês é esta: Deus é luz, e não há nele nenhuma escuridão. 1 João 1:5
Se afirmarmos que temos comunhão com ele, mas andamos nas trevas, mentimos e não praticamos a verdade.1 João 1:6
Mais amor, por favor!
Porém, se vivemos na luz, como Deus está na luz, então estamos unidos uns com os outros, e o sangue de Jesus, o seu Filho, nos limpa de todo pecado. 1 João 1:7
Se afirmarmos que estamos sem pecado, enganamo-nos a nós mesmos, e a verdade não está em nós.1 João 1:8
Aquele que diz que está na luz, e odeia a seu irmão, até agora está em trevas. 1 João 1:9
eu gosto de comer doces.
Teste 1: escrever no tablet é melhor.
Se afirmarmos que não temos cometido pecado, fazemos de Deus um mentiroso, e a sua palavra não está em nós. 1 João 1:10
Meus filhinhos, escrevo-lhes estas coisas para que vocês não pequem. Se, porém, alguém pecar, temos um intercessor junto ao Pai, Jesus Cristo, o Justo.1 João 2:1
É por meio do próprio Jesus Cristo que os nossos pecados são perdoados. E não somente os nossos, mas também os pecados do mundo inteiro. 1 João 2:2
Sabemos que o conhecemos, se obedecemos aos seus mandamentos. 1 João 2:3
- Pai, onde vivem as pessoas que não nasceram?- São pessoas que não existem, Mafalda, então elas não existem em lugar nenhum. Por quê? - Aaah... por nada."Antes de vir. pense bem!"
Se alguém diz: “Eu o conheço”, mas não obedece aos seus mandamentos, é mentiroso, e não há verdade nele. 1 João 2:4
Conto sobre o nascimento de um bebê que trouxe alegria à sua mãe.
Mas, se alguém obedece à sua palavra, nele verdadeiramente o amor de Deus está aperfeiçoado. Desta forma sabemos que estamos nele: 1 João 2:5
Quem diz que vive unido com Deus deve viver como Jesus Cristo viveu. 1 João 2:6
Amados, não lhes escrevo um mandamento novo, mas um mandamento antigo, que vocês têm desde o princípio: a mensagem que ouviram.1 João 2:7
Porém o mandamento que eu estou dando a vocês é novo porque a sua verdade é vista em Cristo e também em vocês. Pois a escuridão está passando, e já está brilhando a verdadeira luz. 1 João 2:8
Quem diz que vive na luz e odeia o seu irmão está na escuridão até agora. 1 João 2:9
A vida se manifestou; nós a vimos e dela testemunhamos, e proclamamos a vocês a vida eterna, que estava com o Pai e nos foi manifestada. 1 João 1:2
Estamos escrevendo a vocês a respeito da Palavra da vida, que existiu desde a criação do mundo. Nós a ouvimos e com os nossos próprios olhos a vimos. De fato, nós a vimos, e as nossas mãos tocaram nela. 1 João 1:1
Aquele que ama a seu irmão está na luz, e nele não há escândalo. 1 João 2:10
Mas quem odeia seu irmão está nas trevas e anda nas trevas; não sabe para onde vai, porque as trevas o cegaram. 1 João 2:11
Filhinhos, escrevo a vocês porque os seus pecados são perdoados por causa de Cristo. 1 João 2:12
Pais, eu lhes escrevo porque vocês conhecem aquele que é desde o princípio. Jovens, eu lhes escrevo porque venceram o Maligno.1 João 2:13
Se o mundo fosse acessível e as pessoas não tivessem preconceitos, o surdo seria parte da sociedade. Se a Libras fosse disseminada, o desentendimento acabaria e o surdo estaria feliz.
Filhinhos, eu lhes escrevi porque vocês conhecem o Pai. Pais, eu lhes escrevi porque vocês conhecem aquele que é desde o princípio. Jovens, eu lhes escrevi, porque vocês são fortes, e em vocês a Palavra de Deus permanece e vocês venceram o Maligno.1 João 2:14
Não amem o mundo nem o que nele há. Se alguém amar o mundo, o amor do Pai não está nele.1 João 2:15
Pois tudo o que há no mundo — a cobiça da carne, a cobiça dos olhos e a ostentação dos bens — não provém do Pai, mas do mundo. 1 João 2:16
O mundo e a sua cobiça passam, mas aquele que faz a vontade de Deus permanece para sempre. 1 João 2:17
Filhinhos, esta é a última hora; e, assim como vocês ouviram que o anticristo está vindo, já agora muitos anticristos têm surgido. Por isso sabemos que esta é a última hora.1 João 2:18
De fato, essas pessoas nos deixaram porque não eram do nosso grupo. Se fossem do nosso grupo, teriam ficado conosco. Mas elas nos deixaram para que ficasse bem claro que nenhuma delas pertencia mesmo ao nosso grupo. 1 João 2:19
Mas vocês têm uma unção que procede do Santo, e todos vocês têm conhecimento. 1 João 2:20
Não lhes escrevo porque não conhecem a verdade, mas porque vocês a conhecem e porque nenhuma mentira procede da verdade. 1 João 1:21
Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Este é o anticristo: aquele que nega o Pai e o Filho. 1 João 2:22
Pois quem rejeita o Filho rejeita também o Pai; e quem aceita o Filho tem também o Pai. 1 João 2:23
Quanto a vocês, cuidem para que aquilo que ouviram desde o princípio permaneça em vocês. Se o que ouviram desde o princípio permanecer em vocês, vocês também permanecerão no Filho e no Pai. 1 João 2:24
E esta é a promessa que ele nos fez: a vida eterna. 1 João 2:25
Eu estou escrevendo isso a vocês a respeito dos que estão tentando enganá-los. 1 João 2:26
Quanto a vocês, a unção que receberam dele permanece em vocês, e não precisam que alguém os ensine; mas, como a unção dele recebida, que é verdadeira e não falsa, os ensina acerca de todas as coisas, permaneçam nele como ele os ensinou. 1 João 2:27
eu fui ao banco
Filhinhos, agora permaneçam nele para que, quando ele se manifestar, tenhamos confiança e não sejamos envergonhados diante dele na sua vinda. 1 João 2:28
Se vocês sabem que ele é justo, saibam também que todo aquele que pratica a justiça é nascido dele. 1 João 2:29
quando eu estudava na escola de ouvintes
Vejam como é grande o amor do Pai por nós! O seu amor é tão grande, que somos chamados de filhos de Deus e somos, de fato, seus filhos. É por isso que o mundo não nos conhece, pois não conheceu a Deus. 1 João 3:1
Meus amigos, agora nós somos filhos de Deus, mas ainda não sabemos o que vamos ser. Porém sabemos isto: quando Cristo aparecer, ficaremos parecidos com ele, pois o veremos como ele realmente é. 1 João 3:2
Todo aquele que nele tem esta esperança purifica-se a si mesmo, assim como ele é puro. 1 João 3:3
Todo aquele que pratica o pecado transgride a Lei; de fato, o pecado é a transgressão da Lei. 1 João 3:4
Vocês já sabem que Cristo veio para tirar os pecados e que ele não tem nenhum pecado. 1 João 3:5
Assim, quem vive unido com Cristo não continua pecando. Porém quem continua pecando nunca o viu e nunca o conheceu. 1 João 3:6
Meus filhinhos, não deixem que ninguém os engane. Aquele que faz o que é correto é correto, assim como Cristo é correto. 1 João 3:7
Aquele que pratica o pecado é do diabo, porque o diabo vem pecando desde o princípio. Para isso o Filho de Deus se manifestou: para destruir as obras do diabo. 1 João 3:8
Texto elaborado para atividade de compreensão e produção de textos em Libras.
Quem é filho de Deus não continua pecando, porque a vida que Deus dá permanece nessa pessoa. E ela não pode continuar pecando, porque Deus é o seu Pai. 1 João 3:9
Desta forma sabemos quem são os filhos de Deus e quem são os filhos do diabo: quem não pratica a justiça não procede de Deus; e também quem não ama seu irmão.1 João 3:10
Esta é a mensagem que vocês ouviram desde o princípio: que nos amemos uns aos outros.1 João 3:11
Não sejamos como Caim, que pertencia ao Maligno e matou seu irmão. E por que o matou? Porque suas obras eram más e as de seu irmão eram justas. 1 João 3:12
Meus irmãos, não se admirem se o mundo os odeia. 1 João 3:13
Nós sabemos que já passamos da morte para a vida e sabemos isso porque amamos os nossos irmãos. Quem não ama está ainda morto. 1 João 3:14
Quem odeia o seu irmão é assassino, e vocês sabem que nenhum assassino tem em si a vida eterna. 1 João 3:15
Nisto conhecemos o que é o amor: Jesus Cristo deu a sua vida por nós, e devemos dar a nossa vida por nossos irmãos. 1 João 3:16
Se alguém tiver recursos materiais e, vendo seu irmão em necessidade, não se compadecer dele, como pode permanecer nele o amor de Deus? 1 João 3:17
Filhinhos, não amemos de palavra nem de boca, mas em ação e em verdade. 1 João 3:19
É assim, então, que saberemos que pertencemos à verdade de Deus e que o nosso coração se sente seguro na presença dele. 1 João 3:19
Pois, se o nosso coração nos condena, sabemos que Deus é maior do que o nosso coração e conhece tudo. 1 João 3:20
Amados, se o nosso coração não nos condenar, temos confiança diante de Deus. 1 João 3:21
E qualquer coisa que lhe pedirmos, dele a receberemos, porque guardamos os seus mandamentos, e fazemos o que é agradável à sua vista. 1 João 3:22
E o seu mandamento é este: que creiamos no nome de seu Filho Jesus Cristo, e nos amemos uns aos outros, segundo o seu mandamento. 1 João 3:23
Quem obedece aos mandamentos de Deus vive unido com Deus, e Deus vive unido com ele. E, por causa do Espírito que ele nos deu, sabemos que Deus vive unido conosco. 1 João 3:24
Meus queridos amigos, não acreditem em todos os que dizem que têm o Espírito de Deus. Ponham à prova essas pessoas para saber se o espírito que elas têm vem mesmo de Deus; pois muitos falsos profetas já se espalharam por toda parte. 1 João 4:1
É assim que vocês poderão saber se, de fato, o espírito é de Deus: quem afirma que Jesus Cristo veio como um ser humano tem o Espírito que vem de Deus. 1 João 4:2
Mas quem nega isso a respeito de Jesus não tem o Espírito de Deus; o que ele tem é o espírito do Inimigo de Cristo. Vocês ouviram dizer que esse espírito viria, e agora ele já está no mundo. 1 João 4:3
Filhinhos, vocês são de Deus e os venceram, porque aquele que está em vocês é maior do que aquele que está no mundo. 1 João 4:4
Eles falam das coisas do mundo, e o mundo os ouve porque eles pertencem ao mundo. 1 João 4:5
Nós viemos de Deus, e todo aquele que conhece a Deus nos ouve; mas quem não vem de Deus não nos ouve. Dessa forma reconhecemos o Espírito da verdade e o espírito do erro. 1 João 4:6
Queridos amigos, amemos uns aos outros porque o amor vem de Deus. Quem ama é filho de Deus e conhece a Deus. 1 João 4:7
Quem não ama não conhece a Deus, porque Deus é amor. 1 João 4:8
Foi assim que Deus mostrou o seu amor por nós: ele mandou o seu único Filho ao mundo para que pudéssemos ter vida por meio dele. 1 João 4:9
Nisto consiste o amor: não em que nós tenhamos amado a Deus, mas em que ele nos amou e enviou seu Filho como propiciação pelos nossos pecados. 1 João 4:10
Amados, visto que Deus assim nos amou, nós também devemos amar-nos uns aos outros. 1 João 4:11
Ninguém jamais viu a Deus; se nos amarmos uns aos outros, Deus permanece em nós, e o seu amor está aperfeiçoado em nós. 1 João 4:12
Sabemos que permanecemos nele, e ele em nós, porque ele nos deu do seu Espírito. 1 João 4:13
Se alguém confessa publicamente que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus. 1 João 4:15
Assim conhecemos o amor que Deus tem por nós e confiamos nesse amor. Deus é amor. Todo aquele que permanece no amor permanece em Deus, e Deus nele. 1 João 4:16
Dessa forma o amor está aperfeiçoado entre nós, para que no dia do juízo tenhamos confiança, porque neste mundo somos como ele.1 João 4:17
No amor não há medo; ao contrário o perfeito amor expulsa o medo, porque o medo supõe castigo. Aquele que tem medo não está aperfeiçoado no amor. 1 João 4:18
Nós amamos porque ele nos amou primeiro. 1 João 4:19
Se alguém afirmar: "Eu amo a Deus", mas odiar seu irmão, é mentiroso, pois quem não ama seu irmão, a quem vê, não pode amar a Deus, a quem não vê. 1 João 4:20
Ele nos deu este mandamento: Quem ama a Deus, ame também seu irmão. 1 João 4:21
Todo aquele que crê que Jesus é o Cristo é nascido de Deus, e todo aquele que ama o Pai ama também ao que dele foi gerado. 1 João 5:1
Contudo, aos que o receberam, aos que creram em seu nome, deu-lhes o direito de se tornarem filhos de Deus. João 1:12
Assim sabemos que amamos os filhos de Deus: amando a Deus e obedecendo aos seus mandamentos. 1 João 5:2
Porque nisto consiste o amor a Deus: obedecer aos seus mandamentos. E os seus mandamentos não são pesados. 1 João 5:3
O que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo: a nossa fé. 1 João 5:4
Quem é que vence o mundo? Somente aquele que crê que Jesus é o Filho de Deus. 1 João 5:5
Este é aquele que veio por meio de água e sangue, Jesus Cristo: não somente por água, mas por água e sangue. E o Espírito é quem dá testemunho, porque o Espírito é a verdade. 1 João 5:6
O que Betinho usou para fazer o avião?
O pássaro respirou a fumaça e precisa se recuperar. Descubra nos objetos desenhados abaixo, o que pode ajudar a resolver o seu problema.
Betinho gosta de transformar objetos.
Transforme seu lápis num avião seguindo a orientação do exercício.
Há três que dão testemunho: 1 João 5:7
o Espírito, a água e o sangue; e os três são unânimes. 1 João 5:8
Nós aceitamos o testemunho dos seres humanos, mas o testemunho de Deus tem mais valor. E esse é o testemunho que Deus deu a respeito do seu Filho. 1 João 5:9
Quem crê no Filho de Deus tem em si mesmo esse testemunho. Quem não crê em Deus o faz mentiroso, porque não crê no testemunho que Deus dá acerca de seu Filho. 1 João 5:10
E este é o testemunho: Deus nos deu a vida eterna, e essa vida está em seu Filho. 1 João 5:11
Quem tem o Filho tem a vida; quem não tem o Filho de Deus não tem a vida. 1 João 5:12
Eu escrevo essas coisas a vocês que crêem no Filho de Deus, para que vocês saibam que têm a vida eterna. 1 João 5:13
Esta é a confiança que temos ao nos aproximarmos de Deus: se pedirmos alguma coisa de acordo com a sua vontade, ele nos ouve. 1 João 5:14
Segunda passeata em defesa dos direitos da comunidade surda. Surdos, ouvintes, amigos, intérpretes, professores e toda a sociedade na luta pelos direitos da comunidade surda. Venha conhecer a ASCAR (Associação de Surdos de Caraúbas)
E se sabemos que ele nos ouve em tudo o que pedimos, sabemos que temos o que dele pedimos. 1 João 5:15
Se alguém vir seu irmão cometer pecado que não leva à morte, ore, e Deus lhe dará vida. Refiro-me àqueles cujo pecado não leva à morte. Há pecado que leva à morte; não estou dizendo que se deva orar por este. 1 João 5:16
Toda injustiça é pecado, mas há pecado que não leva à morte. 1 João 5:17
Sabemos que os filhos de Deus não continuam pecando, porque o Filho de Deus os guarda, e o Maligno não pode tocar neles. 1 João 5:18
A escrita da língua de sinais como possibilidade de aquisição e tradução da LIBRAS.
Sabemos que somos de Deus e que o mundo todo está debaixo do poder do Maligno. 1 João 5:19
Sabemos também que o Filho de Deus veio e nos deu entendimento, para que conheçamos aquele que é o Verdadeiro. E nós estamos naquele que é o Verdadeiro, em seu Filho Jesus Cristo. Este é o verdadeiro Deus e a vida eterna. 1 João 5:20
Filhinhos, guardem-se dos ídolos. 1 João 5:21
Boa tarde! Eu querer aprender a escrever os sinais.
Olá meu nome é Rosimeire, meu sinal...., sou solteira não tenho namorado eu estudo no Instituto Federal de Pirituba, curso Libras. Minha professora chame-se Lucia o sinal dela é ....... Domingo eu fui passear na cidade de Pindamonhangaba na casa da minha prima. A cidade é pequena, tudo perto á direita fica o banco do Brasil a feira, escola, faculdade, igreja, associação dos surdos, à esquerda fica mercado, próximo ao posto de gasolina, farmácia e hospital. Seguindo em frente fica o estádio de futebol à estação de trem, terminal rodoviário e não tem metrô.
Olá meu nome é Mariângela, sou casada tenho 51 anos e três filhos. Eu estudo no Instituto Federal Campos Pirituba.Faço curso de Libras com a professora Lúcia. Quinta-feira eu fui ao mercado e comprei diversos alimentos...
olá nome Ariane Coelho sinal idade 31, estudo libras IFSP Campus  Pirituba, minha professora nome Lucia Garcia sinal. Casada tenho 2 filhos primeiro nome Arthur idade 12  segundo nome Esther idade 2. Trabalho professora
curso de libras
Este livro foi pensado para ajudar você nos estudos da língua brasileira de sinais (Libras). Parabéns por se empenhar no estudo dessa língua. A Libras é utilizada por surdos e ouvintes brasileiros para se comunicar, ao aprendê-la você também poderá conversar com aqueles que sinalizam.
Tudo aqui está escrito em português e em Libras, e há exercícios para treinar a leitura e a escrita. Esperamos que você aproveite esse livro ao máximo! Bons estudos!
LIBRAS é uma sigla para LÍngua BRAsileira de Sinais. As palavras na Libras são chamadas de sinais. Alguns sinais lembram a forma do que significam, são chamados icônicos. Outros não se parecem em nada com o que representam, são arbitrários.
É a forma como sua mão fica ao fazer o sinal. Existem muitas configurações de mão possíveis. Veja algumas abaixo.
Ao escrever o símbolo de configuração de mão, é importante indicar para onde está voltada a palma da mão.
É o local onde sua mão toca ao fazer o sinal. A mão pode tocar na cabeça, rosto, corpo, braços, na outra mão... Se a mão não tocar em nenhuma parte do corpo, dizemos que a locação é um espaço neutro.
Pode ser horizontal, vertical, ou ainda movimento dos dedos. Envolve também os contatos.
Portanto, vocês já não são estrangeiros nem forasteiros, mas concidadãos dos santos e membros da família de Deus. Efésios 2:19
os quais não nasceram por descendência natural, nem pela vontade da carne nem pela vontade de algum homem, mas nasceram de Deus. João 1:13
Pois vocês não receberam um espírito que os escravize para novamente temer, mas receberam o Espírito que os adota como filhos, por meio do qual clamamos: "Aba, Pai". Romanos 8:15
Pois se perdoarem as ofensas uns dos outros, o Pai celestial também lhes perdoará. Mateus 6:14
Mas se não perdoarem uns aos outros, o Pai celestial não lhes perdoará as ofensas". Mateus 6:15
Darcy Ribeiro foi um brilhante antropólogo e escritor brasileiro e um grande educador. Destacou-se pelo seu compromisso com a defesa dos povos indígenas diante da expansão da civilização moderna.
Darcy Ribeiro nasceu na cidade mineira de Montes Claros, em 1922, e viveu e trabalhou no Rio, em Brasília, Venezuela, Chile e Peru. Formou-se em Sociologia e Ciências Políticas em 1946, e começou a trabalhar no Serviço de Proteção ao Índio. Durante quase dez anos conviveu com as tribos indígenas da Amazônia, experiência que marcou a temática e o compromisso da sua obra posterior.
Em 1959, foi um dos escolhidos por Juscelino Kubitschek para organizar a futura Universidade de Brasília, da qual seria reitor em 1961.
Sem dúvida grande é o mistério da piedade; Aquele que se manifestou em carne, Foi justificado no espírito, Foi visto dos anjos, Pregado entre as nações, Criado no mundo E recebido na glória. 1 Timóteo 3:16
Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que nele crê não pereça, mas tenha a vida eterna. João 3:16
Porque Deus enviou o seu Filho ao mundo, não para que condenasse o mundo, mas para que o mundo fosse salvo por ele. João 3:17
Ouviu Deus o lamento deles e lembrou-se da aliança que fizera com Abraão, Isaque e Jacó. Êxodo 2:24
oi, professora Lucia, tudo bem?
Mas foi porque o Senhor os amou e por causa do juramento que fez aos seus antepassados. Por isso ele os tirou com mão poderosa e os redimiu da terra da escravidão, do poder do faraó, rei do Egito. Deuteronômio 7:8
Com laços de amor e de carinho, eu os trouxe para perto de mim; eu os segurei nos braços como quem pega uma criança no colo. Eu me inclinei e lhes dei de comer.”
Louvai ao SENHOR. Louvai ao SENHOR, porque ele é bom, porque a sua misericórdia dura para sempre. Salmos 106:1
Pois a Lei foi dada por intermédio de Moisés; a graça e a verdade vieram por intermédio de Jesus Cristo. João 1:17
Mas agora se manifestou uma justiça que provém de Deus, independente da lei, da qual testemunham a Lei e os Profetas. Romanos 3:21
justiça de Deus mediante a fé em Jesus Cristo para todos os que crêem. Não há distinção. Romanos 3:22
pois todos pecaram e estão destituídos da glória de Deus. Romanos 3:23
sendo justificados gratuitamente por sua graça, por meio da redenção que há em Cristo Jesus. Romanos 3:24
Porque Deus nos escolheu nele antes da criação do mundo, para sermos santos e irrepreensíveis em sua presença. Efésios 1:4
Em amor nos predestinou para sermos adotados como filhos por meio de Jesus Cristo, conforme o bom propósito da sua vontade. Efésios 1:5
para o louvor da sua gloriosa graça, a qual nos deu gratuitamente no Amado. Efésios 1:6
Nele temos a redenção por meio de seu sangue, o perdão dos pecados, de acordo com as riquezas da graça de Deus. Efésios 1:7
Pois sabemos que o nosso velho homem foi crucificado com ele, para que o corpo do pecado seja destruído, e não mais sejamos escravos do pecado. Romanos 6:6
Cristo nos libertou para que nós sejamos realmente livres. Por isso, continuem firmes como pessoas livres e não se tornem escravos novamente. Gálatas 5:1
Irmãos, vocês foram chamados para a liberdade. Mas não usem a liberdade para dar ocasião à vontade da carne; pelo contrário, sirvam uns aos outros mediante o amor. Gálatas 5:13
Não anulo a graça de Deus; pois, se a justiça vem pela lei, Cristo morreu inutilmente!. Gálatas 2:21
O Brasil é um país grande. O território do Brasil é dividido em 5 regiões: Norte, Nordeste, Centro-Oeste, Sudeste e Sul. O Norte tem 7 estados: Roraima, Acre, Amapá, Amazonas, Pará, Rondônia e Tocantins. Tem muitas florestas. O Nordeste tem nove estados: Maranhão, Piauí, Ceará, Rio Grande do Note, Paraíba, Pernambuco, Alagoas, Sergipe e Bahia. A região tem muitas praias. O Centro-Oeste tem 3 estados: Goiás, Mato Grosso e Mato Grosso do Sul, e o Distrito Federal. Lá fica a capital do Brasil: Brasília. O Sudeste tem 4 estados: Espírito Santo, Minas Gerais, São Paulo e Rio de Janeiro. É a região mais populosa. O Sul tem 3 estados: Santa Catarina, Paraná e Rio Grande do Sul. O sul é frio.
Resumo: Este artigo apresenta uma proposta de adaptação do Ensino Baseado em Tarefas (EBT) para o ensino do sistema de escrita de sinais Sign Writing (SW) para adultos sinalizantes. A metodologia seguida é de pesquisa participante, na qual o pesquisador empenhou conhecimento teórico válido para o desenvolvimento de uma proposta de resolução do problema de como adaptar o EBT para o ensino de SW. Baseado nas premissas de Willis (1996) e Ellis (2006) desenvolveu-se Unidades Didáticas para o ensino de SW, o processo de criação é descrito neste trabalho que também analisa o produto gerado. Conclui que é possível adaptar abordagens de ensino de língua estrangeira para lecionar SW, e acredita-se que o trabalho estimule novas investigações em torno das metodologias de ensino para este sistema de escrita das línguas de sinais. Palavras-chave: Libras. Sign Writing. Ensino Baseado em Tarefas.
Ricardo Oliveira Barros é intérprete de Libras na Assembleia Legislativa do Estado do Maranhão. Formado em Letras Libras pela UFSC. Especialista em Libras e Educação bilíngue para surdos pela Fundação Sousândrade de Apoio à UFMA (FSADU). Mestrando em Estudos da Tradução com foco na tradução de poesia concreta em escrita de sinais.
Nós lhes proclamamos o que vimos e ouvimos para que vocês também tenham comunhão conosco. Nossa comunhão é com o Pai e com seu Filho Jesus Cristo. 1 João 1:3
Ele foi entregue à morte por nossos pecados e ressuscitado para nossa justificação. Romanos 4:25